<!DOCTYPE HTML>
<html lang="en">

<head>

	<link rel="shortcut icon" href="images/favicon.ico">

	<!-- stylesheets -->
	<link rel="stylesheet" href="styles/normalize.css">

    <!-- shiv -->
    <!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<![endif]-->

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AC/DC Is a Good Band</title>

	<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="themes/light/light.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="themes/dark/dark.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="themes/bar/bar.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="styles/nivo-slider.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="styles/style.css" type="text/css" media="screen" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>

</head>

<style>
	* {
		margin: 0;
		padding: 0;
	}
	html {
		background-image: linear-gradient(30deg, indianred 0%, indianred 30%, white 50%, indianred 80%, indianred 100%);
		background-attachment: fixed;

	}
	body {
		max-width: 960px;
		width: 100%;
		margin: 0 auto;
		border: 3px solid black;
		border-radius: 15px;
		box-shadow: 10px 10px 5px gray;
		background-color: wheat;
		clear: both;
	}
	header {
		vertical-align: middle;
		padding: 20px 1.5em 60px;
		font-size: 150%;
		color: maroon;
		background-color: gainsboro;
		border-radius: 15px 15px 0 0;
		border-bottom: 3px solid black;
	}
	header h1 {
		padding: 20px 0 0;
		font-size: 150%;
	}
	header img {
		float: left;
		padding-right: 1em;
		max-height: 150px;
		max-width: 100px;
	}
	#slider {
		width: 100%;
		height: 100%;
	}
	footer p {
		clear: both;
		text-align: center;
		padding: 30px 1.5em;
		font-size: 80%;
		color: maroon;
		background-color: gainsboro;
		border-radius: 0 0 15px 15px;
	}



	@media only screen and (max-width: 767px) {

	html { 
		background-color: #3b3f47;
		background: none;
	}

	body {
		width: 100%;
		border: none;
		border-radius: 0;
		font-size: 80%;
		box-shadow: none;
	}

	header { 
		text-align: center;
		border-radius: 0; 
		background-color: gainsboro;
		border-bottom: solid maroon 1px;
	}


	header img { 
		float: none;
		padding: 0;
	}
	header h1 { 
		font-size: 100%; 
	}
	header { 
		text-align: center;
		padding-bottom: 40px;
	}

	section {
		float: none;
		width: 100%;
		margin: 0 auto;
	}
	#wrapper, #slider, .slider-wrapper, .theme-bar {
		width: 100%;
		padding: 0;
		margin: 0;
		box-shadow: none;
		border-radius: 0;

	}
	#slider img {
		width: 100%;
		border-radius: 0;
	}
	footer p { border-radius: 0; }

	}

</style>

<body>
	<header>
		<img src="images/acdc_logo.png" alt="AC/DC Logo">
		<h1>We Salute You!</h1>
	</header>

	<main>
		
		<div id="wrapper">

			<div class="slider-wrapper theme-default">

				<div id="slider" class="nivoSlider">
					<img src="images/acdc-background-1.jpeg" data-thumb="images/acdc-background-1.jpeg" alt="Back In Black Photo" title="AC/DC are an Australian rock band formed in Sydney in 1973 by Scottish-born brothers Malcolm and Angus Young.">
					<img src="images/acdc_band.jpeg" data-thumb="images/acdc_band.jpeg" alt="AC/DC Band Photo" title="Membership subsequently stabilised around the Young brothers, singer Bon Scott, drummer Phil Rudd, and bassist Mark Evans">
					<img src="images/acdc_devil.jpeg" data-thumb="images/acdc_devil.jpeg" alt="AC/DC Devil Horns Art" title="The band's eighth studio album, For Those About to Rock We Salute You (1981), was their first album to reach number one in the United States.">
					<img src="images/acdc_devil_band.jpeg" data-thumb="images/acdc_devil_band.jpeg" alt="AC/DC Devil Photo With Band" title="#htmlcaption4">
					<img src="images/acdc_highway.jpeg" data-thumb="images/acdc_highway.jpeg" alt="Cartoon Highway to Hell" title="AC/DC have sold more than 200 million records worldwide, including 75 million albums in the United States, making them the ninth-highest-selling artist in the United States and the 16th-best-selling artist worldwide.">
					<img src="images/acdc_group_solo_emotions_1594_1920x1080.jpeg" data-thumb="images/acdc_group_solo_emotions_1594_1920x1080.jpeg" alt="AC/DC Live at Donington Poster" title="Back in Black has sold an estimated 50 million units worldwide, making it the third-highest-selling album by any artist, and the highest-selling album by any band.">
				</div>

				<div id="htmlcaption4" class="nivo-html-caption">
					<strong>The</strong>  band experienced a commercial resurgence in the early nineties with the release of 1990s <a href="https://en.wikipedia.org/wiki/The_Razors_Edge_(AC/DC_album)" target="_blank">The Razors Edge.</a>.
				</div>

			</div>

		</div>

		<!----------------- Runs the Slideshow ------------------>
		<script type="text/javascript">
			$(window).load(function()
			{
				$('#slider').nivoSlider();
			});
		</script>

		<script>
			window.onload = function() {
				var d = new Date();
				var n = d.getFullYear();
				document.getElementById("copyright").innerHTML = n;

			}
		</script>
	</main>

	<footer><p>&copy; Copyright <span id="copyright"></span> &#8226; Carl Lund Productions</p></footer>


</body>
</html>